# container-comments.service
# autogenerated by Podman 3.0.1
# Tue Apr 20 08:25:31 CDT 2021

[Unit]
Description=Podman container-comments.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-comments.pid %t/container-comments.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-comments.pid --cidfile %t/container-comments.ctr-id --cgroups=no-conmon --replace --rm -d -p ${EXPOSED_PORT}:6000 --name comments -e "REMARK_URL=${PRD_SITE}" -e "REMARK_PORT=6000" -e "SITE=remark42" -e "AUTH_ANON=false" -e "EMOJI=true" -e "STORE_BOLT_PATH=/mnt/var/db" -e "SECRET=${PRD_REMARK42_SECRET}" -e "AUTH_GITHUB_CID=${GITHUB_CLIENT_ID}" -e "AUTH_GITHUB_CSEC=${GITHUB_CLIENT_SECRET}" -e "AUTH_FACEBOOK_CID=${FACEBOOK_CLIENT_ID}" -e "AUTH_FACEBOOK_CSEC=${FACEBOOK_CLIENT_SECRET}" -e "AUTH_GOOGLE_CID=${GOOGLE_CLIENT_ID}" -e "AUTH_GOOGLE_CSEC=${GOOGLE_CLIENT_SECRET}" -v ${PRD_DB_PATH}:/mnt/var/db acbilson/comments:alpine-3.12
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-comments.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-comments.ctr-id
PIDFile=%t/container-comments.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
